# At-rules

* Está relacionado  ao comportamento do CSS
* Começa com o sinal de _'@'_ seguido do identificador e valor

## Exemplos comuns
- @import       /* incluir um CSS externo */
- @media         /* regras condicionais para dispositivos */
- @font-face    /* fontes externas */
- @keyframes  /* Animation */ 

* Exemplo:
```css
    @import url(https://local.com/styles.css);
    
    @media (man-width: 500px) {
        /* aplique algo */
    }

    @font-face {
        /* algo */
    }

    @keyframes nameofanimation {
        
    }
``` 